AirExplorer/MainWindow.xaml

<Window x:Class="AirExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AirExplorer"
        mc:Ignorable="d"
        Icon="Resources\aEIcon.png"
       Title="Эйр эксплорер" Height="560" Width="940">

    <Window.Resources>
                                                                        <!-- TABS STYLE -->
        <SolidColorBrush x:Key="SuperLightGray" Color="#FFedebeb"/>
        <Style x:Key="tabsStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="white"
                                BorderBrush="Gray" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=SuperLightGray}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
          

        </Style>
                                                               <!-- MY COMPUTER BUTTONS STYLE-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="MCButton.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="MCButton.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="MCButton.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="MCButton.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="MCButton.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="MCButton.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="MCButton.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MyComputerBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource MCButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MCButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MCButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MCButton.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MCButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MCButton.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource MCButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                                                                      <!-- X STYLE -->
        <SolidColorBrush x:Key="XButton.Static.Background" Color="#FFedebeb"/>
        <SolidColorBrush x:Key="XButton.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="XButton.Pressed.Background" Color="#FFedebeb"/>
        <SolidColorBrush x:Key="XButton.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="XButton.Disabled.Background" Color="#FFedebeb"/>
        <SolidColorBrush x:Key="XButton.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="XButton.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="XButton.MouseOver.Background" Color="#FFff2929"/>
        <SolidColorBrush x:Key="XButton.MouseOver.Border" Color="White"/>
        <Style x:Key="x_style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource XButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource XButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource XButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource XButton.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource XButton.MouseOver.Background}"/>
                                <Setter Property="TextBlock.Foreground" TargetName="border" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource XButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource XButton.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource XButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button BorderBrush="White" Background="White" Click="ExplorerButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Проводник"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\explorerIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Проводник" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="SearchButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Поиск"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\searchIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Поиск" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="SchedulerButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Планировщик"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\schedulerIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Планировщик" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="SyncButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Синхронизировать"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\syncIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Синхронизировать" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="AccountsButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Аккаунты"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\accountsIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Аккаунты" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="SettingsButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Настройки"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\settingsIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Настройки" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="ViewButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Вид"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\viewIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Вид" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="VersionButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Версия Pro"/>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\versionIcon.png" Width="30" Height="30"/>
                    <TextBlock Text="Версия Pro" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button BorderBrush="White" Background="White" Click="HelpButton_Click">
                <Button.ToolTip>
                    <ToolTip Background="White" VerticalOffset="5">
                        <TextBlock Text="Помощь"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="Resources\HelpIcon.png" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1" Background="LightGray"></Canvas>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl SelectionChanged="Tab_SelectionChanged" Name="leftTab" Margin="2,10,0,0" Grid.Column="0">

                <TabItem Style="{StaticResource ResourceKey=tabsStyle}" Name="startLTab">
                    <TabItem.Header>
                        <Image Margin="-4,5,20,5" Source="Resources\plus.png" Height="10"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="debugging">
                                <TextBlock FontSize="14" Padding="13,3,0,10">Выберите сервер для подключения</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20,15,15,15" Source="Resources\addIcon.png" Width="23"></Image>
                                    <TextBlock Height="18" VerticalAlignment="Top" PreviewMouseDown="RegistryText_Click" Foreground="Blue" FontSize="14" FontWeight="Medium">Регистрация аккаунта</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="12,10,14,0" Source="Resources\myComputer.png" Width="33"></Image>
                                    <Button Name="leftComputer" Height="18" VerticalAlignment="Top" Click="ThisComputerText_Click" Style="{DynamicResource MyComputerBtnStyle}">
                                        <TextBlock Margin="0,-10" Height="18" VerticalAlignment="Top" Foreground="Blue" FontSize="14" FontWeight="Medium">Этот компьютер</TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>


            <TabControl SelectionChanged="Tab_SelectionChanged" Name="rightTab" Margin="0,10,2,0" Grid.Column="2">
                <TabItem Style="{StaticResource ResourceKey=tabsStyle}" Name="startRTab">
                    <TabItem.Header>
                        <Image Margin="-4,5,20,5" Source="Resources\plus.png" Height="10"></Image>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock FontSize="14" Padding="13,3,0,10">Выберите сервер для подключения</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="20,15,15,15" Source="Resources\addIcon.png" Width="23"></Image>
                                    <TextBlock Height="18" VerticalAlignment="Top" PreviewMouseDown="RegistryText_Click" Foreground="Blue" FontSize="14" FontWeight="Medium">Регистрация аккаунта</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="12,10,14,0" Source="Resources\myComputer.png" Width="33"></Image>
                                    <Button Name="rightComputer" Height="18" VerticalAlignment="Top" Click="ThisComputerText_Click" Style="{DynamicResource MyComputerBtnStyle}">
                                        <TextBlock Margin="0,-10" Height="18" VerticalAlignment="Top" Foreground="Blue" FontSize="14" FontWeight="Medium">Этот компьютер</TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>


        </Grid>


        <GridSplitter Background="LightGray" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="6"></GridSplitter>

    </Grid>
</Window>

